*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    min-height: 100vh;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}
header{
    display: grid;
    padding: 10px;
    place-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    width: 1510px;
    height: 70px;
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
    position: fixed;
}
.head-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 80rem;
    margin-left: -50px;
}
.nav-buttons{
    display: grid;
    grid-template-columns: repeat(3,225px);
    font-size: 20px;
    margin-top: -35px;
    margin-left: 300px;
}

a{ 
    text-decoration: none;
    color: black; 
    transition: all 500ms ease;
}
a:hover{
    color: #0077ff;
    font-size: 20px;
    cursor: pointer;
    transform: scale(1.1);
}
.head-buttons button{
    display: flex;
    position: relative;
    place-content: center;
    width: 170px;
    height: 40px;
    font-size: 19px;
    font-weight: bold;
    margin-left: -200px;
    background-color: #0077ff;
    border: none;
    color: white;
    border-radius: 5px;
}
button a{
    color: white;
}
.head-text{
    display: grid;
    place-content: center;
    gap: 2rem;
    text-align: center;
    margin-left: -70px;
    margin-top: 50px;
    background-image: url(jihc-2.png);
    background-color: rgba(0, 0, 0, 0.519);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    height: 500px;
    width: 100%;
    color: white;
    font-weight: lighter;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
.head-text h1{
    display: flex;
    text-align: center;
    position: relative;
    font-size: 100px;
}
.head-text p{
    display: flex;
    text-align: center;
    font-size: 15px;
    margin-left: 200px;
    color: rgb(232, 227, 227);
    font-weight: 100;
    margin-top: -40px;
    letter-spacing: 2px;
    text-shadow: rgb(3, 0, 0) 1px 0 20px;
}
.container{
    display: grid;
    place-content: center;
    font-family: "Gill Sans", sans-serif;
    margin-left: 0px;
    width: 100%;
}
.types{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,200px);
    padding: 100px;
    gap: 10rem;
    color: #18272F;
    margin-left: -50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 17px;
}
.student{
    display: grid;
    padding: 10px;
    gap: 0.5rem;
    background-color: rgb(250, 249, 249);
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
    width: 200px;
}
.student img{
    display: grid;
    margin-left: -10px;
}
.type{
    display: grid;
    padding: 20px;
    gap: 1rem;
    background-color: rgb(250, 249, 249);
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
}
hr{
    display: grid;
    place-content: center;
    height: 0px;
    border: 0.5px solid #a9bec0;
    width: 1400px;
    margin-left: 45px;
}
.students-about{
    display: grid;
    margin-top: 60px;
    background-color: #faf8f8;
    width: 100%;
    padding: 20px;
    grid-template-columns: repeat(2,600px);
    gap: 6rem;
    box-shadow: 9px -7px 40px rgb(182, 181, 181);
}
.students-about img{
    box-shadow: 1px 10px 20px 1px rgba(5, 5, 6, 0.2);
}
.students-info{
    display: grid;
    gap: 2rem;
}
.years{
    display: grid;
    gap: 0.5rem;
    margin-top: -40px;
}
.years h2{
    font-size: 50px;
    gap: 2rem;
    color: #0077ff;
    margin-top: 50px;
}
.years p{
    font-size: 20px;
}
.languages{
    display: grid;
    margin-top: 150px;
    place-content: center;
    background-image: url(bg-lang.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    height: 500px;
    width: 100%;
    color: white;
    font-weight: lighter;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
.lang-all{
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-columns: repeat(1,800px);
    gap: 10rem;
}
.lang-types{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,200px);
    gap: 10rem;
    font-size: 30px;
    transition: all 700ms ease;
}
.lang-types :hover{
    cursor: pointer;
    transform: scale(1.1);
    text-shadow: rgb(34, 115, 255) 1px 0 10px;
}
.about-head{
    display: grid;
    padding: 20px;
    margin-top: 170px;
    grid-template-columns: repeat(2,500px);
    margin-left: 100px;
}
.about-head h1{
    font-size: 40px;
}
.about-head button{
    display: grid;
    place-content: center;
    text-align: center;
    width: 200px;
    height: 40px;
    border: none;
    background-color: #0077ff;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 600px;
}
.ivents-about{
    display: grid;
    place-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 300px;
    grid-template-columns: repeat(3,100px);
    gap: 29rem;
    grid-template-rows: repeat(2,100px);
    margin-left: 0px;
    background-color: #0678fb;
    width: 100%;
    height: 200px;
    color: black

}
.ivent-types{
    display: grid;
    margin-top: 100px;
    gap: 1rem;
    margin-left: -100px;
}
.ivent-types img{
    border: 7px solid #0077ff;
    border-radius: 15px;
}
.support{
    display: grid;
    place-content: center;
    padding: 100px;
    margin-left: -50px;
}
.support-by{
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-columns: repeat(4,350px);
    grid-template-rows: repeat(3,100px);
    margin-top: 250px;
    margin-left: 50px;
    height: 10px;
}
.support-by img{
    transition: all 500ms ease;
}
.support-by img:hover{
    cursor: pointer;
    transform: scale(1.4);
}
.support h1{
    display: grid;
    place-content: center;
    margin-top: 0px;
    margin-left: -70px;
    font-size: 50px;
}
footer{
    display: grid;
    place-content: center;
    background-color: rgb(194, 190, 190);
    height: 300px;
    width: 100%;
    margin-top: 100px;
}
.foot-text{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,300px);
}
.nav-grid a{
    display: grid;
    place-content: center;
    grid-template-rows: repeat(3,5px);
    margin-top: 40px;
}
.nav-grid h4{
    display: grid;
    place-content: center;
    margin-left: 0px;
}
.jihc{
    display: grid;
    place-content: center;
}
footer p{
    display: grid;
    place-content: center;
    margin-top: 10px;
    color: white;
    margin-left: -70px;
    letter-spacing: 2px;
}
.black-hr{
    display: grid;
    place-content: center;
    height: 0px;
    border: 0.5px solid #000000;
    width: 1400px;
    margin-left: 45px;
    margin-top: 30px;
}
.history{
    display: grid;
    place-content: center;
    margin-top: 100px;
    grid-template-columns: repeat(2,500px);
    gap: 10rem;
    padding: 100px;
    width: 100%;
    margin-left: 0px;
}
.hist-text{
    display: grid;
    place-content: center;
    gap: 13rem;
}
.hist-text h1{
    display: grid;
    place-content: center;
    font-size: 45px;
    color: #0077ff;
}
.hist-text p{
    display: grid;
    text-align: center;
    margin-top: -100px;
    font-size: 25px;
}

.memor{
    display: grid;
    margin-top: -30%;
    margin-left: 130px;
    color: #0077ff;
    grid-template-columns: repeat(1,400px);
    gap: 15rem;
}
.photos{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,400px);
    margin-left: 420px;
    gap: 13rem;
    width: 100%;
    margin-top: -140px;
}
.memor-text{
    display: grid;
    place-content: start;
    font-size: 35px;
    margin-top: 500px;
}
.profess{
    display: grid;
    margin-top: 100px;
    place-content: center;
    text-align: center;
    color: white;
    background-image: url(we-find-theway.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    height: 400px;
    text-shadow: rgb(3, 0, 0) 1px 0 20px;
}
.prj-hr{
    display: grid;
    place-content: center;
    height: 0px;
    border: 0.5px solid #a9bec0;
    width: 1400px;
    margin-left: 45px;
    margin-top: 100px;
}
.profs{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2,400px);
    margin-top: 60px;
    gap: 30rem;
    font-size: 40px;
    text-shadow: rgb(3, 0, 0) 1px 0 20px;
}
.quest{
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-rows:  repeat(2,10px);
    margin-top: 100px;
    margin-bottom: -150px;
    padding: 20px;
    margin-left: 100px;
    color: #0077ff;
    gap: 3rem;
    margin-left: -20px;
}
.quest h1{
    font-size: 40px;
    margin-top: -100px;
    font-weight: bolder;
}

.quest p{
    font-size: 30px;
    margin-top: -90px;
    font-weight: bolder;
    color: white;
    text-shadow: rgb(23, 23, 22) 1px 0 10px;
}
.genders{
    display: grid;
    place-content: center;
    text-align: center;
    margin-top: -70px;
    grid-template-columns: repeat(2,300px);
    gap: 10rem;
    margin-left: -30px;
    color: white;
    text-shadow: rgb(23, 23, 22) 3px 0 10px;
}
.num-main{
    display: grid;
    margin-top: -160px;
    color: #0077ff;
    font-size: 20px;
    margin-left: -30px;
}
.num-all{
    display: grid;
    place-content: center;
    margin-top: 100px;
    margin-bottom: -170px;
    padding: 20px;
    height: 150px;
    margin-left: -35px;
    font-size: 30px;
    color: #0077ff;
    place-content: center;
    text-align: center;
}
.female {
    display: grid;
    font-size: 25px;
    margin-top: -30px;

}
.male{
    display: grid;
    font-size: 25px;
    margin-top: -30px;
}
.pd{
    display: grid;
    margin-top: 10px;
    height: 0;
}
.prd1{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,400px);
    margin-top: 100px;
    margin-bottom: 80px;
    margin-left: 100px;
}
.products{
    display: grid;
    place-content: center;
    gap: 1rem;
    width: 100%;
}
.prd1 h3 {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(1,600px);
    text-align: center;
    margin-left: 400px;
    margin-top: 0px;
    font-weight: 100;
    font-size: 40px;
}
.prd1 h3:hover{
    text-decoration: dotted;
    font-size: 40px;
    color: #0077ff;
}
.main-proj h1{
    display: grid;
    place-content: center;
    margin-top: 100px;
    font-size: 70px;
    color: #0077ff;
    margin-left: 0px;
    padding: 100px;
}
.box2{
    display: grid;
    place-content: center;
    background-color: #e8e8e8;
    height: 500px;
    width: 700px;
    margin-left: 400px;
    margin-top: 100px;
    font-size: 50px;
    padding: 100px;
}
form{
    display: grid;
    place-content: center;
    margin-top: -10px;
    gap: 1rem;
}
input[type=text]{
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
}
button {
    padding: 10px 20px;
    background-color: #0077ff; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ffffff;
    box-shadow: 14px 10px 10px 1px rgba(5, 5, 6, 0.2);
  }

input[type=submit] {
    background-color: #0077ff;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
  
input[type=submit]:hover {
    background-color: #fdfeff;
    color: #0077ff;
    transition: background-color 0.3s;
    box-shadow: 14px 10px 10px 1px rgba(5, 5, 6, 0.2);
    border: 2px solid #85beff;
}
  

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}
label{
    color: #0077ff;
    font-weight: bold;
}
@media screen and (max-width: 430px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
        height: 60px;
        width: 100%;
        size: 10px;
        gap: 2rem;
    }
    .head-buttons {
        display: flex;
        align-items: center;
        justify-content: center; 
        flex-direction: column;
        gap: 10rem;
        margin-top: -200px;
        margin-left: 1000px;
    }
    .head-buttons button{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        margin-left: -1330px;
        margin-top: 1px;
        font-size: 11px;
        height: 30px;
        width: 74px;
    }
    .nav-buttons {
        display: flex; 
        align-items: center;
        justify-content: center; 
        gap: 1.6rem;
        font-size: 13px;
        margin-left: -1170px;
        margin-top: 5px;
        font-weight: bolder;
    }
    
    .head-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.1rem;
        margin-top: 50px;
        margin-left: -12px;
        width: 500px;
        height: 300px;
        background-image: url(jihc-2.png);
    }
    .head-text h1{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 37px;
        margin-top: -10px;
        margin-left: -70px;
        text-shadow: rgb(3, 0, 0) 3px 0 22px;

    }
    .head-text p{
        display: flex;
        font-size: 8px; 
        margin-left: -69px;
        color: rgb(232, 227, 227);
        font-weight: 100;
        margin-top: 0px;
        letter-spacing: 1px;
        text-shadow: rgb(3, 0, 0) 3px 0 22px;
    }
    .student p{
        display: flex;
        margin-top: -30px;
    }
    .student, .type{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 300px;
        height: 200px;
        margin-left: 330px;
        padding: 50px;
        gap: 2rem;
    }
    .types{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100px;
        font-weight: bolder;
        font-size: 13px;
        padding: 100px;
        margin-left: -77px;
    }
    .students-about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-image: url(we-find-theway.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 500px;
        height: 520px;
        margin-left: -20px;
    }
    .years p{
        color: white;
        font-size: 14px;
        padding: 50px;
        width: 430px;
        margin-top: -60px;
        margin-left: -60px;
    }
    .years h2{
        color: #4b9cf7;
        padding: 10px;
        font-size: 30px;
        margin-left: -60px;
        text-shadow: rgb(3, 0, 0) 5px 0 28px;
    }
    .students-about img{
        display: none;
    }
    a{ 
        text-decoration: none;
        color: black; 
        transition: all 500ms ease;
    }
    a:hover{
        color: #0077ff;
        font-size: 20px;
        cursor: pointer;
        transform: scale(1.1);
    }
    .languages{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-image: url(bg-lang.PNG);
        width: 500px;
        height: 500px;
        margin-left: -30px;
    }
    .lang-types{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        margin-left: -40px;
        margin-top: -100px;
        gap: 3rem;
    }
    .lang-all h1{
        display: flex;
        text-align: center;
        width: 300px;
        margin-left: 230px;
        font-size: 20px;
        margin-top: 0px;
        text-shadow: rgb(3, 0, 0) 3px 0 22px;
    }
    .lang-types p{
        display: flex;
        text-align: center;
        padding: 10px;
        font-size: 10px;
        margin-left: -10px;
    }
    .lang-types h2{
        display: flex;
        text-align: center;
        font-size: 27px;
    }
    .about-head{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        margin-top: 100px;
        margin-left: -58px;
        /* margin-left: 15px; */
    }
    .about-head h1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 340px;
        font-size: 25px;
        margin-left: -980px;
    }
    .about-head button{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: -990px;
        margin-top: 10px;
        width: 150px;
        height: 30px;
        font-size: 10px;
    }
    .ivents-about{
        display: none;
    }
    .support{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-left: -970px;
    }
    .support h1{
        font-size: 29px;
    }
    .support-by{
        display: flex;
        margin-top: 280px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
        margin-left: -65px;
        height: 400px;
    }
    .support-by img{
        transition: all 500ms ease;
    }
    .support-by img:hover{
        cursor: pointer;
        transform: scale(1.5);
    }
    footer{
        display: flex;
        flex-direction: column;
        place-content: center;
        background-color: rgb(194, 190, 190);
        height: 100%;
        width: 40%;
        margin-top: 100px;
        margin-left: -20px;
        font-size: 15px;
    }
    .foot-text{
        display: flex;
        place-content: center;
        gap: 3rem;
        margin-left: -140px;
    }
    .nav-grid a{
        display: flex;
        place-content: center;
        margin-top: 40px;
    }
    .nav-grid h4{
        display: flex;
        place-content: center;
        margin-left: 0px;
    }
    .jihc{
        display: none;
    }
    footer p{
        display: flex;
        place-content: center;
        margin-top: 50px;
        text-align: center;
        color: white;
        margin-left: 80px;
        width: 300px;
        letter-spacing: 2px;
        font-size: 13px;
    }
    .black-hr{
        display: flex;
        place-content: center;
        height: 0px;
        border: 0.5px solid #000000;
        margin-top: 80px;
    }
    .history img{
        display: none;
    }
    .history {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 100px;
        margin-left: 100px;
        width: 500px;
        box-shadow: 12px 18px 20px 1px #3689e9;
    }
    .hist-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 20px;
    }
    .hist-text h1{
        font-size: 55px;
    }
    .hist-text p{
        font-size: 20px;
        width: 300px;
    }
    .memor{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: -300px;
        gap: 6rem;
        margin-left: 100px;
    }
    .photos{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 0rem;
        width: 100px;
        margin-top: -180px;  
    }
    .photo1, .photo2, .photo3{
        display: none;
    }
    .box{
        margin-left: -150px;
    }
    .memor-text{
        display: flex;
        background-image: url(https://xn--d1abenfat.kz/img/jihc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 500px;
        height: 300px;
        margin-left: -900px;
        padding: 100px;
        box-shadow: 12px 10px 20px 1px #3689e9;
    }
    .memor-text h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -500px;
        margin-left: -10px;
        font-size: 50px;
    }
    .photos{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin-left: 30px;
        height: 120px;
    }
    .photo1{
        display: flex;
        align-items: center;

    }
    .profess, .quest{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 0px;
        margin-top: 100px;
        color: #0077ff; 
        text-shadow: none;
        margin-left: 50px;
    }
    .prof-text{
        font-size: 13px;
        margin-left: -920px;
        margin-top: 0px;
    }
    .profs{
        display: flex;
        text-align: center;
        gap: 8rem;
        margin-top: 30px;
        margin-left: -910px;
        font-size: 20px;
        color: white;
    }
    .proj-line{
        display: center;
        height: 0px;
        border: 1px solid #a9bec0;
        width: 25%;
        margin-left: -5%;
        margin-top: 100px;
    }
    .prj-hr, .ab-hr{
        display: center;
        height: 0px;
        border: 1px solid #a9bec0;
        width: 22%;
        margin-left: 11%;
        margin-top: 100px;
    }
    .ab-hr2{
        display: center;
        height: 0px;
        border: 1px solid #a9bec0;
        width: 23%;
        margin-left: 3.5%;
        margin-top: 100px;
    }
    .quest{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 0px;
        margin-top: 200px;
        color: #0077ff; 
        text-shadow: none;
        margin-left: -855px;
    }
    .quest h1{
        display: flex;
       font-size: 27px;
       width: 360px;
       margin-top: -300px;
    }
    .quest p{
        display: flex;
        align-items: center;
        font-size: 25px;
        margin-top: -20px;
        margin-left: -10px;
        color: white;
        text-shadow: rgb(3, 0, 0) 3px 0 22px;
    }
    .num-all{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        margin-top: 150px;
        gap: 1rem;
    }
    .num-main h1{
        font-size: 29px;
        margin-top: -100px;
        color: #0077ff;
        margin-left: -790px;
    }
    .genders{
        display: flex;
        flex-direction: row;
        gap: 8rem;
        color: white;
        margin-top: 0px;
        margin-left: -860px;
        text-shadow: rgb(3, 0, 0) 3px 0 22px;
    }
    .female, .male{
        display: flex;
        flex-direction: column;
        font-size: 22px;
    }
    .box2{
        display: grid;
        place-content: center;
        background-color: #e8e8e8;
        height: 500px;
        width: 500px;
        margin-top: 100px;
        font-size: 20px;
        padding: 100px;
        margin-left: 0px;
    }
    button, input[type=submit] {
        width: 250px;
        text-align: center;
        font-size: 24px;
        height: 50px;
    }
    select[id=country] {
        display: flex;
        font-size: 20px;
        margin-top: 50px;
    }
    input[type=text] {
        width: 300px;
        height: 20px;
        font-size: 15px;
    }
    form{
        display: flex;
        flex-direction: column;
        margin-left: -80px;
    }
    .container {
        padding: 10px;
    }
    .products{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin-top: 100px;
        margin-left: -470px;
        height: -4px;
        gap: 1rem;
    }
    .prd1{
        display: flex;
        gap: 2rem;
        padding: 100px;
    }
    .main-proj h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -980px;
        font-size: 37px;
    }
    .prd1 h3{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        width: 200px;
        margin-left: -20px;
        height: 300px;
    }
    .prd1 img{
        width: 200px;
        margin-left: -200px;
    }
    button {
        padding: 10px 20px;
        background-color: #0077ff; 
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      
      button:hover {
        background-color: #ffffff;
        box-shadow: 14px 10px 10px 1px rgba(5, 5, 6, 0.2);
      }
}
